{
  "name": "zerotrusthr-ca-service",
  "version": "1.0.0",
  "description": "Internal CA signer for ZeroTrustHR device certificates",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
